Products4Nerdz/AddProductWindow.xaml

<Window x:Class="Products4Nerdz.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products4Nerdz"
        mc:Ignorable="d"
        Title="Add Product" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="6" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Add product</TextBlock>
            <TextBlock Margin="6" FontSize="20">Title:</TextBlock>
            <TextBox Margin="6" Template="{StaticResource TextBoxBaseControlTemplate}" Name="TitleTextBox" Background="Transparent" Padding="4" FontSize="18"/>
            <TextBlock Margin="6" FontSize="20">Description:</TextBlock>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinLines="2" MaxLines="4" VerticalScrollBarVisibility="Auto"  Margin="6" Template="{StaticResource TextBoxBaseControlTemplate}"  Name="DescriptionTextBox" Background="Transparent" Padding="4" FontSize="18"/>
            <Button Cursor="Hand" Style="{StaticResource MailButton}" Background="#3e3e3e" Foreground="White" FontSize="20" Height="40" Width="60" HorizontalAlignment="Left" Margin="6" Name="AddProductButton" Click="AddProductButton_Click">Add</Button>
        </StackPanel>
    </Grid>
</Window>
